# Django settings
DJANGO_DEBUG="True"
DJANGO_SETTINGS_MODULE="root.settings"
DJANGO_SECRET_KEY="^:N9bMm)p:r1GGFzL@K5YA5Azw~Ux7bpoH20QVB>aGt!k2@=F>"
DJANGO_LOG_MB="5"
DJANGO_LOG_BACKUP="3"
DJANGO_USER_MAX_LOG_SIZE="100"
l="info"

# Application settings
BASE_URL="http://127.0.0.1:8000"
SOCKET_URL="https://num.lunvits.com"
ADSPECT_API_KEY="cmJhczRsbnFoZnZ3OHI3YnJES1VkbWVZS3lwbmZPSnU6"


# Database
MYSQL_USERNAME="root"
MYSQL_ROOT_PASSWORD="3LAC0yw0~krFjM~dJj%Yh}8reeZ?ks7BTrY=QD@:mkw74hgAk@tLwB_w}g,C5FfjqL:@C>nWD#VN5f+M"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_DATABASE="adserp_database"

# Phpmyadmin
PMA_HOST="db"
UPLOAD_LIMIT="300M"

# Redis
REDIS_URL=redis://redis:6379/0